
    {'cold snap': 
        {1: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.0038899912491902897,
                 'sig': 0.4154535225139539}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.020210708394367293,
                 'sig': 0.5917150493018618}
            ,
             'max extreme temp per duration': 1.7567441432670683,
             'min extreme temp per duration': 0.23874483901984211,
             'hist max extreme temp per duration': 1.4307574699210692,
             'hist min extreme temp per duration': 0.5585639494466237,
             'max energy per duration': 1.3562919483136582,
             'min energy per duration': 0.3990299129968476,
             'energy linear slope': 0.9768230669124248,
             'normalized extreme temp duration fit slope': 0.6946813967764691,
             'normalized extreme temp duration fit intercept': 0.46494070822925054,
             'normalizing energy': -3775.333333333333,
             'normalizing extreme temp': -25.3125,
             'normalizing duration': 384,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9877196747426721,
             'hourly prob of heat wave': 0.0050587406799157105,
             'historical durations (durations0)': (np.array([53, 59, 37, 19,  9,  3,  2,  3,  1,  0,  0,  0,  0,  0,  0,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276., 300., 324., 348., 372., 396.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  0,  2,  6,  2,  7, 13, 14, 11, 25, 22, 29, 20, 25,  6,  2,
        1,  1]),
             np.array([-25.78947368, -24.78531856, -23.78116343, -22.77700831,
       -21.77285319, -20.76869806, -19.76454294, -18.76038781,
       -17.75623269, -16.75207756, -15.74792244, -14.74376731,
       -13.73961219, -12.73545706, -11.73130194, -10.72714681,
        -9.72299169,  -8.71883657,  -7.71468144,  -6.71052632])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([336.3304364 ,   0.9805176 , 772.69035211])}
        ,
         2: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.12270948606129257,
                 'sig': 0.37922854235906844}
            ,
             'extreme_temp_normal_param': 
                {'mu': -0.18126961131205532,
                 'sig': 0.5750735082102892}
            ,
             'max extreme temp per duration': 1.6838728781825094,
             'min extreme temp per duration': 0.5469022432760138,
             'hist max extreme temp per duration': 1.465256047900526,
             'hist min extreme temp per duration': 0.6849746759825092,
             'max energy per duration': 1.4796170383263565,
             'min energy per duration': 0.3853468519196989,
             'energy linear slope': 0.6758505573382239,
             'normalized extreme temp duration fit slope': 0.5973210781562328,
             'normalized extreme temp duration fit intercept': 0.4689576580970465,
             'normalizing energy': -3148.5555555555557,
             'normalizing extreme temp': -23.33101851851852,
             'normalizing duration': 240,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9816606979692415,
             'hourly prob of heat wave': 0.004835311414423669,
             'historical durations (durations0)': (np.array([63, 47, 29, 13,  9,  1,  0,  0,  0,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.])),
             'historical temperatures (hist0)': (np.array([ 1,  1,  2,  4,  4,  5,  7,  8,  7, 19, 23, 20, 26, 22,  6,  5,  3]),
             np.array([-23.76872277, -22.84181965, -21.91491654, -20.98801342,
       -20.06111031, -19.1342072 , -18.20730408, -17.28040097,
       -16.35349785, -15.42659474, -14.49969163, -13.57278851,
       -12.6458854 , -11.71898228, -10.79207917,  -9.86517605,
        -8.93827294,  -8.01136983])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([148.0043139 ,   0.9903884 , 403.59751201])}
        ,
         3: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.039020538384845566,
                 'sig': 0.34858006251503754}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.1469833825639733,
                 'sig': 0.3278966669393315}
            ,
             'max extreme temp per duration': 1.64904804021247,
             'min extreme temp per duration': 0.4378116227422719,
             'hist max extreme temp per duration': 1.5784279822684224,
             'hist min extreme temp per duration': 0.3764024551476161,
             'max energy per duration': 1.6648299127933046,
             'min energy per duration': 0.20058543495071943,
             'energy linear slope': 0.7992317597484396,
             'normalized extreme temp duration fit slope': 0.39696125920226927,
             'normalized extreme temp duration fit intercept': 0.4646798548525639,
             'normalizing energy': -1428.4444444444443,
             'normalizing extreme temp': -21.872685185185183,
             'normalizing duration': 144,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9714004797492086,
             'hourly prob of heat wave': 0.0033031733581914496,
             'historical durations (durations0)': (np.array([62, 40, 26, 14,  6,  2]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156.])),
             'historical temperatures (hist0)': (np.array([ 1,  2,  2,  5, 14, 13, 27, 34, 13, 24,  2,  6,  4,  1,  2]),
             np.array([-22.45609568, -21.21148663, -19.96687757, -18.72226852,
       -17.47765947, -16.23305041, -14.98844136, -13.7438323 ,
       -12.49922325, -11.2546142 , -10.01000514,  -8.76539609,
        -7.52078704,  -6.27617798,  -5.03156893,  -3.78695988])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([169.83875901,   0.97759747, 145.96156833])}
        ,
         4: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.21247075715925254,
                 'sig': 0.3284076742757632}
            ,
             'extreme_temp_normal_param': 
                {'mu': -0.09599865285250747,
                 'sig': 0.31368130203936373}
            ,
             'max extreme temp per duration': 1.495609232788974,
             'min extreme temp per duration': 0.5952082208746273,
             'hist max extreme temp per duration': 1.5077701802804904,
             'hist min extreme temp per duration': 0.5827383749330574,
             'max energy per duration': 1.6135724386847485,
             'min energy per duration': -0.24783761085285622,
             'energy linear slope': 0.7230333381361158,
             'normalized extreme temp duration fit slope': 0.3445775250744987,
             'normalized extreme temp duration fit intercept': 0.47690092568952824,
             'normalizing energy': -1330.3333333333335,
             'normalizing extreme temp': -17.833333333333336,
             'normalizing duration': 168,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9772716194320241,
             'hourly prob of heat wave': 0.0077381225183368145,
             'historical durations (durations0)': (np.array([94, 52, 43, 12,  8,  6,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  2,  1,  0,  3,  2,  7,  8,  8, 13, 21, 24, 34, 31, 30,  9,
       10,  4,  5,  2,  1]),
             np.array([-18.1143729 , -17.52674472, -16.93911654, -16.35148837,
       -15.76386019, -15.17623202, -14.58860384, -14.00097567,
       -13.41334749, -12.82571931, -12.23809114, -11.65046296,
       -11.06283479, -10.47520661,  -9.88757844,  -9.29995026,
        -8.71232208,  -8.12469391,  -7.53706573,  -6.94943756,
        -6.36180938,  -5.77418121,  -5.18655303])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([150.45051375,   0.98906877, 473.12838707])}
        ,
         5: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.08668918654833903,
                 'sig': 0.44871120539793946}
            ,
             'extreme_temp_normal_param': 
                {'mu': -0.10511005694699752,
                 'sig': 0.43484166551048176}
            ,
             'max extreme temp per duration': 1.8589179898739117,
             'min extreme temp per duration': 0.3933346191912747,
             'hist max extreme temp per duration': 1.5715990700655624,
             'hist min extreme temp per duration': 0.5727689462174218,
             'max energy per duration': 1.4916786894554908,
             'min energy per duration': 0.0625879170400907,
             'energy linear slope': 0.737509321209894,
             'normalized extreme temp duration fit slope': 0.3732055240692941,
             'normalized extreme temp duration fit intercept': 0.542993217934229,
             'normalizing energy': -1444.2777777777778,
             'normalizing extreme temp': -16.462962962962962,
             'normalizing duration': 192,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.973086098621327,
             'hourly prob of heat wave': 0.006394634658944347,
             'historical durations (durations0)': (np.array([95, 63, 38, 21,  5,  7,  1,  3]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  2,  0,  4,  4,  7,  8, 11, 10, 10, 28, 22, 15, 19, 21, 31,
       18,  3,  4,  6,  2,  4,  3]),
             np.array([-16.67795139, -16.23005883, -15.78216628, -15.33427373,
       -14.88638117, -14.43848862, -13.99059606, -13.54270351,
       -13.09481096, -12.6469184 , -12.19902585, -11.75113329,
       -11.30324074, -10.85534819, -10.40745563,  -9.95956308,
        -9.51167052,  -9.06377797,  -8.61588542,  -8.16799286,
        -7.72010031,  -7.27220775,  -6.8243152 ,  -6.37642265,
        -5.92853009])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([174.11692407,   0.98560386, 212.93400481])}
        ,
         6: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.012583096121127626,
                 'sig': 0.3865940662591064}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.005627858152035502,
                 'sig': 0.4275008320785113}
            ,
             'max extreme temp per duration': 1.608954726010716,
             'min extreme temp per duration': 0.39864422061167604,
             'hist max extreme temp per duration': 1.4476391212634052,
             'hist min extreme temp per duration': 0.5527145957901738,
             'max energy per duration': 1.6589417225644925,
             'min energy per duration': -0.025886010311640867,
             'energy linear slope': 0.8396179089345742,
             'normalized extreme temp duration fit slope': 0.47674102276569175,
             'normalized extreme temp duration fit intercept': 0.5526128780127326,
             'normalizing energy': -1518.3333333333333,
             'normalizing extreme temp': -15.113425925925927,
             'normalizing duration': 264,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9620999848956929,
             'hourly prob of heat wave': 0.008562370372471777,
             'historical durations (durations0)': (np.array([79, 71, 46, 18,  8,  3,  4,  4,  0,  0,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276.])),
             'historical temperatures (hist0)': (np.array([ 2,  1,  2,  0,  6,  4,  6,  7, 16, 10, 20, 25, 22, 20, 19, 27, 26,
        8,  1,  4,  2,  2,  2,  2]),
             np.array([-15.31915509, -14.89055266, -14.46195023, -14.0333478 ,
       -13.60474537, -13.17614294, -12.74754051, -12.31893808,
       -11.89033565, -11.46173322, -11.03313079, -10.60452836,
       -10.17592593,  -9.7473235 ,  -9.31872106,  -8.89011863,
        -8.4615162 ,  -8.03291377,  -7.60431134,  -7.17570891,
        -6.74710648,  -6.31850405,  -5.88990162,  -5.46129919,
        -5.03269676])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([371.14256144,   0.97562259, 514.84736129])}
        ,
         7: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.0467742461202032,
                 'sig': 0.3827278042699421}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.11663650083565258,
                 'sig': 0.4572205511997161}
            ,
             'max extreme temp per duration': 1.7537427873315878,
             'min extreme temp per duration': 0.3054593763447291,
             'hist max extreme temp per duration': 1.4754714067827663,
             'hist min extreme temp per duration': 0.5014379120950879,
             'max energy per duration': 1.7267349396563705,
             'min energy per duration': 0.04497372103287066,
             'energy linear slope': 0.9048944852818644,
             'normalized extreme temp duration fit slope': 0.5674231969728206,
             'normalized extreme temp duration fit intercept': 0.5222266977545519,
             'normalizing energy': -1343.2777777777774,
             'normalizing extreme temp': -14.233796296296298,
             'normalizing duration': 288,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9771564940017592,
             'hourly prob of heat wave': 0.012058576455736048,
             'historical durations (durations0)': (np.array([96, 63, 47, 19, 16, 13,  4,  3,  0,  0,  1,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276., 300.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  4,  1,  5,  5,  7,  6, 14, 21, 18, 16, 21, 16, 12, 29, 42,
       17,  3,  9,  3,  1,  4,  3,  0,  4,  1]),
             np.array([-14.42211077, -14.0315326 , -13.64095444, -13.25037628,
       -12.85979811, -12.46921995, -12.07864178, -11.68806362,
       -11.29748546, -10.90690729, -10.51632913, -10.12575097,
        -9.7351728 ,  -9.34459464,  -8.95401647,  -8.56343831,
        -8.17286015,  -7.78228198,  -7.39170382,  -7.00112565,
        -6.61054749,  -6.21996933,  -5.82939116,  -5.438813  ,
        -5.04823483,  -4.65765667,  -4.26707851,  -3.87650034])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([ 22.68184811,   0.98883509, 735.87679554])}
        ,
         8: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.10949310661671009,
                 'sig': 0.37227083272387523}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.12821850288276643,
                 'sig': 0.4212926246263383}
            ,
             'max extreme temp per duration': 1.6048941210542853,
             'min extreme temp per duration': 0.34081789197547224,
             'hist max extreme temp per duration': 1.5023982840637677,
             'hist min extreme temp per duration': 0.40488922357611656,
             'max energy per duration': 1.5629467840859885,
             'min energy per duration': -0.014885207467485596,
             'energy linear slope': 0.8959282167418882,
             'normalized extreme temp duration fit slope': 0.5240459454314004,
             'normalized extreme temp duration fit intercept': 0.44007089997060467,
             'normalizing energy': -1349.7222222222217,
             'normalizing extreme temp': -16.333333333333332,
             'normalizing duration': 288,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9820660223349273,
             'hourly prob of heat wave': 0.009574316861475137,
             'historical durations (durations0)': (np.array([100,  57,  31,  22,  20,   4,   3,   3,   0,   4,   0,   1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276., 300.])),
             'historical temperatures (hist0)': (np.array([ 1,  1,  0,  0,  2,  4,  2,  7,  8, 16, 17, 20, 18, 10, 37, 37, 24,
        9,  6,  7,  4,  6,  3,  4,  2]),
             np.array([-16.59601852, -16.04963333, -15.50324815, -14.95686296,
       -14.41047778, -13.86409259, -13.31770741, -12.77132222,
       -12.22493704, -11.67855185, -11.13216667, -10.58578148,
       -10.0393963 ,  -9.49301111,  -8.94662593,  -8.40024074,
        -7.85385556,  -7.30747037,  -6.76108519,  -6.2147    ,
        -5.66831481,  -5.12192963,  -4.57554444,  -4.02915926,
        -3.48277407,  -2.93638889])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([428.67275344,   0.99198108, 789.03914499])}
        ,
         9: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.07133731468711887,
                 'sig': 0.3264733404186261}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.06005490359967713,
                 'sig': 0.39666722317469927}
            ,
             'max extreme temp per duration': 1.6594494894156004,
             'min extreme temp per duration': 0.3967716474179176,
             'hist max extreme temp per duration': 1.5385638912687816,
             'hist min extreme temp per duration': 0.4559543071467816,
             'max energy per duration': 1.6472897019326833,
             'min energy per duration': 0.040872601626899464,
             'energy linear slope': 1.0936159413435067,
             'normalized extreme temp duration fit slope': 0.5690272372833309,
             'normalized extreme temp duration fit intercept': 0.4853747822115938,
             'normalizing energy': -1203.111111111111,
             'normalizing extreme temp': -16.664351851851855,
             'normalizing duration': 264,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9888904648133034,
             'hourly prob of heat wave': 0.008279914919786427,
             'historical durations (durations0)': (np.array([70, 66, 54, 28, 12, 11,  2,  1,  0,  1,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276.])),
             'historical temperatures (hist0)': (np.array([ 1,  1,  5,  2,  3,  7,  9,  6, 16, 13, 25, 24, 17, 28, 24, 19, 14,
        8,  3,  3,  7,  5,  2,  2,  2]),
             np.array([-16.91601852, -16.39255185, -15.86908519, -15.34561852,
       -14.82215185, -14.29868519, -13.77521852, -13.25175185,
       -12.72828519, -12.20481852, -11.68135185, -11.15788519,
       -10.63441852, -10.11095185,  -9.58748519,  -9.06401852,
        -8.54055185,  -8.01708519,  -7.49361852,  -6.97015185,
        -6.44668519,  -5.92321852,  -5.39975185,  -4.87628519,
        -4.35281852,  -3.82935185])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([496.13293693,   0.97922579, 543.62359613])}
        ,
         10: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.0883223186640785,
                 'sig': 0.36453507192996637}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.16964978995749289,
                 'sig': 0.3763104781561026}
            ,
             'max extreme temp per duration': 1.621496372549617,
             'min extreme temp per duration': 0.23989063677712238,
             'hist max extreme temp per duration': 1.4550158441591354,
             'hist min extreme temp per duration': 0.4073237500999125,
             'max energy per duration': 1.628723572218398,
             'min energy per duration': 0.21750076670161464,
             'energy linear slope': 0.8610964017780097,
             'normalized extreme temp duration fit slope': 0.5711294507365763,
             'normalized extreme temp duration fit intercept': 0.5430968949952549,
             'normalizing energy': -1613.6666666666667,
             'normalizing extreme temp': -16.039351851851855,
             'normalizing duration': 240,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9852946594472636,
             'hourly prob of heat wave': 0.007965758574675862,
             'historical durations (durations0)': (np.array([81, 75, 48, 17, 12,  4,  4,  0,  1,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.])),
             'historical temperatures (hist0)': (np.array([ 2,  3,  4,  8,  7, 13, 12, 15, 20, 16, 18, 15, 35, 29, 17, 12,  7,
        2,  0,  2,  2,  2,  1,  0,  1]),
             np.array([-16.28171296, -15.77760185, -15.27349074, -14.76937963,
       -14.26526852, -13.76115741, -13.2570463 , -12.75293519,
       -12.24882407, -11.74471296, -11.24060185, -10.73649074,
       -10.23237963,  -9.72826852,  -9.22415741,  -8.7200463 ,
        -8.21593519,  -7.71182407,  -7.20771296,  -6.70360185,
        -6.19949074,  -5.69537963,  -5.19126852,  -4.68715741,
        -4.1830463 ,  -3.67893519])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([384.12422549,   0.97100084, 472.08645416])}
        ,
         11: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.005581851126426614,
                 'sig': 0.31604408534749007}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.19654732086446944,
                 'sig': 0.40567318908785543}
            ,
             'max extreme temp per duration': 1.6234320781701537,
             'min extreme temp per duration': 0.23433832452185144,
             'hist max extreme temp per duration': 1.434504088816639,
             'hist min extreme temp per duration': 0.42029859081932974,
             'max energy per duration': 1.6079473687159922,
             'min energy per duration': 0.1863833364154469,
             'energy linear slope': 0.8924182693814166,
             'normalized extreme temp duration fit slope': 0.5155801357715971,
             'normalized extreme temp duration fit intercept': 0.49232331245646244,
             'normalizing energy': -1299.9444444444443,
             'normalizing extreme temp': -17.379629629629626,
             'normalizing duration': 168,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9746353099832825,
             'hourly prob of heat wave': 0.004772705422588725,
             'historical durations (durations0)': (np.array([71, 66, 35, 11,  2,  2,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180.])),
             'historical temperatures (hist0)': (np.array([ 3,  0,  6,  5,  5, 10, 20, 11, 24, 29, 22, 32, 12,  5,  1,  2,  0,
        0,  1]),
             np.array([-17.72819201, -16.99437647, -16.26056094, -15.52674541,
       -14.79292988, -14.05911434, -13.32529881, -12.59148328,
       -11.85766774, -11.12385221, -10.39003668,  -9.65622114,
        -8.92240561,  -8.18859008,  -7.45477455,  -6.72095901,
        -5.98714348,  -5.25332795,  -4.51951241,  -3.78569688])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([ 77.84477671,   0.98288148, 452.32818797])}
        ,
         12: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.09637132972696814,
                 'sig': 0.33367351187294125}
            ,
             'extreme_temp_normal_param': 
                {'mu': -0.3533399521536517,
                 'sig': 0.45045690670447985}
            ,
             'max extreme temp per duration': 2.1224995756273133,
             'min extreme temp per duration': 0.5035536470967342,
             'hist max extreme temp per duration': 1.8135697651556644,
             'hist min extreme temp per duration': 0.6265700963010938,
             'max energy per duration': 1.59786617708341,
             'min energy per duration': 0.26493943258502145,
             'energy linear slope': 0.9147515369179842,
             'normalized extreme temp duration fit slope': 0.6093184608559103,
             'normalized extreme temp duration fit intercept': 0.4765308166244309,
             'normalizing energy': -4346.722222222223,
             'normalizing extreme temp': -23.31712962962963,
             'normalizing duration': 456,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.975482225351611,
             'hourly prob of heat wave': 0.005737842115737434,
             'historical durations (durations0)': (np.array([55, 68, 34, 12,  9,  3,  5,  2,  0,  1,  0,  2,  0,  0,  0,  0,  0,
        0,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276., 300., 324., 348., 372., 396., 420., 444., 468.])),
             'historical temperatures (hist0)': (np.array([ 2,  2,  0,  1,  1,  3, 10,  7,  4, 10, 12, 15, 14, 21, 26, 35, 14,
       13,  1,  1]),
             np.array([-23.71429398, -22.88024884, -22.0462037 , -21.21215856,
       -20.37811343, -19.54406829, -18.71002315, -17.87597801,
       -17.04193287, -16.20788773, -15.37384259, -14.53979745,
       -13.70575231, -12.87170718, -12.03766204, -11.2036169 ,
       -10.36957176,  -9.53552662,  -8.70148148,  -7.86743634,
        -7.0333912 ])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([857.01318968,   0.98464785, 717.53902379])}
        }
    ,
     'heat wave': 
        {1: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.10081704267455731,
                 'sig': 0.28473515816244954}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.013723430244180601,
                 'sig': 0.7504072298953042}
            ,
             'max extreme temp per duration': 3.6399065413616465,
             'min extreme temp per duration': 0.12615082164525926,
             'hist max extreme temp per duration': 1.8604981436271297,
             'hist min extreme temp per duration': 0.5661091912436009,
             'max energy per duration': 1.959301723845907,
             'min energy per duration': -0.3617364970758068,
             'energy linear slope': 0.7404780352640733,
             'normalized extreme temp duration fit slope': 0.4823740200889345,
             'normalized extreme temp duration fit intercept': 0.45709478834728723,
             'normalizing energy': 1648.666666666667,
             'normalizing extreme temp': 23.157407407407405,
             'normalizing duration': 144,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9598546657665762,
             'hourly prob of heat wave': 0.004716237525260743,
             'historical durations (durations0)': (np.array([92, 49, 14,  6,  2,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156.])),
             'historical temperatures (hist0)': (np.array([ 1,  2,  2, 11, 35, 19, 18, 19, 13, 17, 10,  8,  6,  0,  2,  0,  1]),
             np.array([ 6.57244009,  7.57590029,  8.5793605 ,  9.58282071, 10.58628092,
       11.58974113, 12.59320133, 13.59666154, 14.60012175, 15.60358196,
       16.60704216, 17.61050237, 18.61396258, 19.61742279, 20.62088299,
       21.6243432 , 22.62780341, 23.63126362])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([139.26312737,   0.97206699, 431.38201509])}
        ,
         2: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.04437232237292122,
                 'sig': 0.4548775818644395}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.4091810064839731,
                 'sig': 1.1683955545398717}
            ,
             'max extreme temp per duration': 3.480821269833701,
             'min extreme temp per duration': 0.3596059645477784,
             'hist max extreme temp per duration': 1.4638370105297496,
             'hist min extreme temp per duration': 0.7108867627098019,
             'max energy per duration': 1.6765163687726528,
             'min energy per duration': 0.30140379838955217,
             'energy linear slope': 0.7396736610253968,
             'normalized extreme temp duration fit slope': 0.3954206442175442,
             'normalized extreme temp duration fit intercept': 0.4818485388449856,
             'normalizing energy': 1621.2777777777778,
             'normalizing extreme temp': 23.40740740740741,
             'normalizing duration': 144,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9704503592975875,
             'hourly prob of heat wave': 0.005353025166265876,
             'historical durations (durations0)': (np.array([74, 43, 19,  7,  3,  2]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156.])),
             'historical temperatures (hist0)': (np.array([ 5, 32, 13, 20, 17, 17, 11, 13,  8,  3,  6,  1,  0,  1,  1]),
             np.array([ 9.67746914, 10.6223251 , 11.56718107, 12.51203704, 13.456893  ,
       14.40174897, 15.34660494, 16.29146091, 17.23631687, 18.18117284,
       19.12602881, 20.07088477, 21.01574074, 21.96059671, 22.90545267,
       23.85030864])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([111.85637273,   0.97055084, 289.77740784])}
        ,
         3: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.08682500924205988,
                 'sig': 0.34771584459974786}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.4844196753221225,
                 'sig': 1.079748692187243}
            ,
             'max extreme temp per duration': 3.2036253119497076,
             'min extreme temp per duration': -0.00967791882437391,
             'hist max extreme temp per duration': 1.4772369137116625,
             'hist min extreme temp per duration': 0.58185264882035,
             'max energy per duration': 1.7354865457016224,
             'min energy per duration': -0.030566348458708884,
             'energy linear slope': 0.6326884146055997,
             'normalized extreme temp duration fit slope': 0.43634276379491116,
             'normalized extreme temp duration fit intercept': 0.48993544635826125,
             'normalizing energy': 2356.6111111111113,
             'normalizing extreme temp': 25.15509259259259,
             'normalizing duration': 168,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9713810387703,
             'hourly prob of heat wave': 0.003294919988212181,
             'historical durations (durations0)': (np.array([64, 42, 17,  5,  3,  2,  2]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180.])),
             'historical temperatures (hist0)': (np.array([ 2,  1,  3, 23, 23, 22, 20, 11, 18,  4,  2,  3,  1,  2]),
             np.array([ 7.47362765,  8.78013983, 10.08665202, 11.39316421, 12.6996764 ,
       14.00618859, 15.31270077, 16.61921296, 17.92572515, 19.23223734,
       20.53874953, 21.84526172, 23.1517739 , 24.45828609, 25.76479828])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([111.14467235,   0.97332889, 439.74319856])}
        ,
         4: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.044665581378883074,
                 'sig': 0.43199348205146004}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.5602589107025321,
                 'sig': 0.9613870647979303}
            ,
             'max extreme temp per duration': 3.528565662400151,
             'min extreme temp per duration': -0.4304467868952746,
             'hist max extreme temp per duration': 1.4860329959177088,
             'hist min extreme temp per duration': 0.5121093200097449,
             'max energy per duration': 1.7223207626660335,
             'min energy per duration': 0.19057056634991346,
             'energy linear slope': 0.8359281414962964,
             'normalized extreme temp duration fit slope': 0.5040817968528812,
             'normalized extreme temp duration fit intercept': 0.5201849292210735,
             'normalizing energy': 1836.1111111111109,
             'normalizing extreme temp': 23.833333333333332,
             'normalizing duration': 192,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9581186636645029,
             'hourly prob of heat wave': 0.00517111350209337,
             'historical durations (durations0)': (np.array([83, 33, 13,  7,  1,  2,  1,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204.])),
             'historical temperatures (hist0)': (np.array([ 2,  1,  1,  4, 17, 24, 31, 19, 18,  3, 10,  3,  4,  1,  3]),
             np.array([ 6.56087963,  7.7495216 ,  8.93816358, 10.12680556, 11.31544753,
       12.50408951, 13.69273148, 14.88137346, 16.07001543, 17.25865741,
       18.44729938, 19.63594136, 20.82458333, 22.01322531, 23.20186728,
       24.39050926])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([243.51241929,   0.97981764, 513.56635824])}
        ,
         5: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.17803019306609308,
                 'sig': 0.3764416867494155}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.7984779003664861,
                 'sig': 0.832171770656928}
            ,
             'max extreme temp per duration': 2.676926690447174,
             'min extreme temp per duration': -0.9936615527313235,
             'hist max extreme temp per duration': 1.319737338605727,
             'hist min extreme temp per duration': 0.38052824233828875,
             'max energy per duration': 1.9400415269850015,
             'min energy per duration': 0.25820209674915257,
             'energy linear slope': 0.8596112591428279,
             'normalized extreme temp duration fit slope': 0.4058393979152683,
             'normalized extreme temp duration fit intercept': 0.5910296690951307,
             'normalizing energy': 1177.7222222222222,
             'normalizing extreme temp': 19.81944444444445,
             'normalizing duration': 144,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9593903040894561,
             'hourly prob of heat wave': 0.003840949795568787,
             'historical durations (durations0)': (np.array([80, 40, 19,  6,  3,  2]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  0,  2,  0,  1, 13, 37, 28, 22, 18, 11,  7,  7,  3]),
             np.array([ 4.47253086,  5.52866255,  6.58479424,  7.64092593,  8.69705761,
        9.7531893 , 10.80932099, 11.86545267, 12.92158436, 13.97771605,
       15.03384774, 16.08997942, 17.14611111, 18.2022428 , 19.25837449,
       20.31450617])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([192.51920686,   0.97258575, 155.21579433])}
        ,
         6: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': -0.06572333552781735,
                 'sig': 0.41296329961161643}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.6601815307245547,
                 'sig': 0.8373221606301694}
            ,
             'max extreme temp per duration': 2.9507270893217865,
             'min extreme temp per duration': -0.8845447182293438,
             'hist max extreme temp per duration': 1.4274239532389936,
             'hist min extreme temp per duration': 0.3555580899317011,
             'max energy per duration': 1.774579742884441,
             'min energy per duration': 0.12126436380626153,
             'energy linear slope': 0.7603350767529872,
             'normalized extreme temp duration fit slope': 0.39821590280496677,
             'normalized extreme temp duration fit intercept': 0.5579202449045396,
             'normalizing energy': 1340.0000000000005,
             'normalizing extreme temp': 17.3125,
             'normalizing duration': 192,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9602723049956102,
             'hourly prob of heat wave': 0.005522261416567292,
             'historical durations (durations0)': (np.array([76, 44, 24, 15,  9,  1,  2,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  0,  0,  1,  0, 10, 16, 29, 31, 25, 22, 12, 10,  9,  3,  2,
        1]),
             np.array([ 3.36374743,  4.1596222 ,  4.95549697,  5.75137174,  6.54724651,
        7.34312128,  8.13899606,  8.93487083,  9.7307456 , 10.52662037,
       11.32249514, 12.11836991, 12.91424468, 13.71011946, 14.50599423,
       15.301869  , 16.09774377, 16.89361854, 17.68949331])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([ 35.19198609,   0.98739622, 344.30731644])}
        ,
         7: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.16150045283530526,
                 'sig': 0.5138888214248885}
            ,
             'extreme_temp_normal_param': 
                {'mu': 1.0018486973020602,
                 'sig': 1.8179950089410817}
            ,
             'max extreme temp per duration': 5.670826298494719,
             'min extreme temp per duration': 0.3474509010629513,
             'hist max extreme temp per duration': 1.3187721428787686,
             'hist min extreme temp per duration': 0.8273708359074461,
             'max energy per duration': 1.9920241506014182,
             'min energy per duration': -0.06576324628342897,
             'energy linear slope': 0.7858188628917958,
             'normalized extreme temp duration fit slope': 0.29919940890012975,
             'normalized extreme temp duration fit intercept': 0.6235894952469878,
             'normalizing energy': 741.888888888889,
             'normalizing extreme temp': 13.807870370370374,
             'normalizing duration': 144,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9604844152162926,
             'hourly prob of heat wave': 0.005505767295890951,
             'historical durations (durations0)': (np.array([60, 44, 17, 12,  4,  3]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156.])),
             'historical temperatures (hist0)': (np.array([ 5,  6, 22, 25, 14, 17, 16,  9, 12,  3,  3,  3,  3,  2]),
             np.array([ 7.55762235,  8.01946334,  8.48130433,  8.94314531,  9.4049863 ,
        9.86682729, 10.32866827, 10.79050926, 11.25235025, 11.71419123,
       12.17603222, 12.6378732 , 13.09971419, 13.56155518, 14.02339616])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([ 43.09787213,   0.977961  , 150.17065543])}
        ,
         8: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.003701978726821903,
                 'sig': 0.3972349274917993}
            ,
             'extreme_temp_normal_param': 
                {'mu': 1.006898258702045,
                 'sig': 1.416312634295321}
            ,
             'max extreme temp per duration': 4.252430827494262,
             'min extreme temp per duration': -0.8199206302569151,
             'hist max extreme temp per duration': 1.4152773535911187,
             'hist min extreme temp per duration': 0.5376676005320542,
             'max energy per duration': 1.9912233557709085,
             'min energy per duration': -0.11077784588766573,
             'energy linear slope': 0.8998586931652729,
             'normalized extreme temp duration fit slope': 0.513813343379943,
             'normalized extreme temp duration fit intercept': 0.5010499480241395,
             'normalizing energy': 1780.6666666666677,
             'normalizing extreme temp': 16.680555555555557,
             'normalizing duration': 360,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9756757185355887,
             'hourly prob of heat wave': 0.007982536570536583,
             'historical durations (durations0)': (np.array([85, 29, 23, 14,  4,  4,  1,  2,  2,  0,  0,  0,  0,  0,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228., 252.,
       276., 300., 324., 348., 372.])),
             'historical temperatures (hist0)': (np.array([ 1,  1,  0,  0, 23, 44, 23, 28,  9, 17,  9,  6,  2,  0,  1,  0,  1]),
             np.array([ 4.45152505,  5.19143278,  5.93134051,  6.67124824,  7.41115597,
        8.15106369,  8.89097142,  9.63087915, 10.37078688, 11.1106946 ,
       11.85060233, 12.59051006, 13.33041779, 14.07032552, 14.81023324,
       15.55014097, 16.2900487 , 17.02995643])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([369.7120176 ,   0.97685049, 776.41274958])}
        ,
         9: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.060796346709924426,
                 'sig': 0.47814531865399}
            ,
             'extreme_temp_normal_param': 
                {'mu': 1.1979834526344044,
                 'sig': 1.5284579113086576}
            ,
             'max extreme temp per duration': 5.399129987467861,
             'min extreme temp per duration': -1.4016496938686807,
             'hist max extreme temp per duration': 1.3181819635038188,
             'hist min extreme temp per duration': 0.654945755451583,
             'max energy per duration': 1.9092768438511705,
             'min energy per duration': 0.14452306538844104,
             'energy linear slope': 0.8356127457990234,
             'normalized extreme temp duration fit slope': 0.4566121859526867,
             'normalized extreme temp duration fit intercept': 0.5552675202119052,
             'normalizing energy': 1537.2222222222229,
             'normalizing extreme temp': 17.85648148148148,
             'normalizing duration': 216,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.963387744251587,
             'hourly prob of heat wave': 0.0047419573350772955,
             'historical durations (durations0)': (np.array([70, 35, 15,  5,  2,  0,  0,  0,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204., 228.])),
             'historical temperatures (hist0)': (np.array([ 3,  2,  4, 25, 37, 20, 12, 12,  8,  3,  1,  0,  1]),
             np.array([ 6.9670584 ,  7.83573033,  8.70440226,  9.57307418, 10.44174611,
       11.31041804, 12.17908996, 13.04776189, 13.91643382, 14.78510574,
       15.65377767, 16.52244959, 17.39112152, 18.25979345])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([173.98290758,   0.97340261, 351.89836661])}
        ,
         10: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.2006598958208204,
                 'sig': 0.468129743220987}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.7492323156276253,
                 'sig': 1.4668907708982823}
            ,
             'max extreme temp per duration': 4.2643945147146525,
             'min extreme temp per duration': 0.15750907377303802,
             'hist max extreme temp per duration': 1.3560643567971096,
             'hist min extreme temp per duration': 0.7417069036349843,
             'max energy per duration': 1.5657837843785603,
             'min energy per duration': 0.0678219310655993,
             'energy linear slope': 0.9252787391551212,
             'normalized extreme temp duration fit slope': 0.3963776496243244,
             'normalized extreme temp duration fit intercept': 0.5492510314860173,
             'normalizing energy': 1259.1666666666665,
             'normalizing extreme temp': 18.750000000000004,
             'normalizing duration': 168,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9632086354965818,
             'hourly prob of heat wave': 0.006011392251868807,
             'historical durations (durations0)': (np.array([87, 34, 19, 11,  6,  1,  2]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180.])),
             'historical temperatures (hist0)': (np.array([ 1,  2, 12, 25, 21, 26, 18, 21, 11,  7,  4,  3,  3,  2,  2,  2]),
             np.array([ 8.10329861,  8.78888166,  9.4744647 , 10.16004774, 10.84563079,
       11.53121383, 12.21679687, 12.90237992, 13.58796296, 14.27354601,
       14.95912905, 15.64471209, 16.33029514, 17.01587818, 17.70146123,
       18.38704427, 19.07262731])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([112.14952002,   0.97247857, 463.42358252])}
        ,
         11: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.15594020647587412,
                 'sig': 0.3980677459543611}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.7269297956936365,
                 'sig': 1.206030097148922}
            ,
             'max extreme temp per duration': 3.4268922975673233,
             'min extreme temp per duration': -0.2116054738388745,
             'hist max extreme temp per duration': 1.3270991035491855,
             'hist min extreme temp per duration': 0.6450834232465429,
             'max energy per duration': 1.681389415066553,
             'min energy per duration': 0.015344065655733014,
             'energy linear slope': 0.8129387761991221,
             'normalized extreme temp duration fit slope': 0.3962269370020447,
             'normalized extreme temp duration fit intercept': 0.6243639115909995,
             'normalizing energy': 1853.833333333333,
             'normalizing extreme temp': 18.194444444444446,
             'normalizing duration': 192,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9613763566399798,
             'hourly prob of heat wave': 0.004692707408949984,
             'historical durations (durations0)': (np.array([84, 60,  7,  6,  0,  1,  1,  2]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180., 204.])),
             'historical temperatures (hist0)': (np.array([ 1,  0,  4,  7, 20, 18, 20, 24, 19, 16,  8,  5,  5,  6,  3,  4,  1]),
             np.array([ 8.20533769,  8.80972062,  9.41410355, 10.01848648, 10.62286941,
       11.22725234, 11.83163527, 12.4360182 , 13.04040113, 13.64478406,
       14.24916699, 14.85354992, 15.45793285, 16.06231578, 16.66669871,
       17.27108164, 17.87546456, 18.47984749])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([325.75098384,   0.97076354, 447.89502135])}
        ,
         12: 
            {'help': 'These statistics are already mapped from -1 ... 1 and _inverse_transform_fit is needed to return to actual degC and degC*hr values. If input of actual values is desired use transform_fit(X,max,min)',
             'energy_normal_param': 
                {'mu': 0.14913827061764318,
                 'sig': 0.435681934354617}
            ,
             'extreme_temp_normal_param': 
                {'mu': 0.367988821554182,
                 'sig': 1.2333499822515037}
            ,
             'max extreme temp per duration': 4.977468262802739,
             'min extreme temp per duration': 0.46239123614790867,
             'hist max extreme temp per duration': 1.6056618887870147,
             'hist min extreme temp per duration': 0.7493661855698713,
             'max energy per duration': 1.6953664921487606,
             'min energy per duration': 0.016227152437105555,
             'energy linear slope': 0.8642296404774669,
             'normalized extreme temp duration fit slope': 0.4022972440636707,
             'normalized extreme temp duration fit intercept': 0.4806872353625872,
             'normalizing energy': 1557.9444444444448,
             'normalizing extreme temp': 22.606481481481485,
             'normalizing duration': 168,
             'historic time interval': 650040.0,
             'hourly prob stay in heat wave': 0.9594920186238508,
             'hourly prob of heat wave': 0.004236711189688037,
             'historical durations (durations0)': (np.array([80, 47, 18,  6,  1,  3,  1]),
             np.array([ 12.,  36.,  60.,  84., 108., 132., 156., 180.])),
             'historical temperatures (hist0)': (np.array([ 7, 19, 23, 24, 18, 19, 12, 12,  6,  8,  2,  4,  0,  0,  1,  1]),
             np.array([ 8.98300058,  9.86027018, 10.73753979, 11.61480939, 12.49207899,
       13.3693486 , 14.2466182 , 15.1238878 , 16.00115741, 16.87842701,
       17.75569661, 18.63296622, 19.51023582, 20.38750543, 21.26477503,
       22.14204463, 23.01931424])),
             'decay function': 'quadratic_times_exponential_decay_with_cutoff',
             'decay function coef': np.array([211.37596181,   0.98118851, 402.91514913])}
        }
    }
