  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         336
 MonthlyColumnsCount=        2299
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         723
 sizeTableEntry=       12800
 numTableEntry=       11153
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         161
 NumOfRVariable=       20399
 NumOfRVariable(Total)=       20399
 NumOfRVariable(Actual)=        1495
 NumOfRVariable(Summed)=         938
 NumOfRVariable(Meter)=         196
 NumOfIVariable=         843
 NumOfIVariable(Total)=         843
 NumOfIVariable(Actual)=          38
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          40
 NumEnergyMeters=         246
 NumVarMeterArrays=         197
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         320
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          22
 numEMSActuatorsAvailable=        2794
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=          15
 numEMSInternalVarsAvailable=         463
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         440
 MaxNumOfNodeConnections=        1000
