{"Chicago":{"future_years":[2020,2040,2060,2080],
            "ci_intervals":["5%","50%","95%"],
            "latitude_longitude":(41.78300,360-87.75000),
            "scenarios":["SSP245","SSP370","SSP585"],
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","Chicago_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","Chicago_norms.csv"),
            "daily_summaries_unit_conversion":(5/9, -(5/9)*32),
            "climate_normals_unit_conversion":(5/9, -(5/9)*32),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","results","chicago_midway_historical_solution.txt"),
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","USA_IL_Chicago.Midway.Intl.AP.725340_TMY3.epw"),
                             os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","USA_IL_Chicago.OHare.Intl.AP.725300_TMY3.epw")],
            "random_seed":349082,
            "cmip6_data_folder":os.path.join("..","..","CMIP6_Data_Files"),
            "solve_options":{'historic': {'delT_above_shifted_extreme': {'cs': -10, 'hw': 10},
                                          'decay_func_type': {'cs': 'quadratic_times_exponential_decay_with_cutoff', 
                                                              'hw': "quadratic_times_exponential_decay_with_cutoff"},
                                          'max_iter': 60,
                                          'limit_temperatures': False,
                                          'num_cpu': -1,
                                          'plot_results': True,
                                          'num_step': 2500000,
                                          'test_mode': False,
                                          'min_num_waves': 10,
                                          'weights': np.array([1, 1, 1, 3, 1]),
                                          'out_path': os.path.join(example_dir,"example_data", "ClimateZone5A_Chicago", "results", "chicago.png")},
                             'future': {'delT_above_shifted_extreme': {'cs': -10, 'hw': 10},
                                        'max_iter': 60,
                                        'limit_temperatures': False,
                                        'num_cpu': -1,
                                        'num_step': 2500000,
                                        'plot_results': True,
                                        'decay_func_type': {'cs': 'quadratic_times_exponential_decay_with_cutoff', 
                                                            'hw': "quadratic_times_exponential_decay_with_cutoff"},
                                        'test_mode': False,
                                        'min_num_waves': 10,
                                        'out_path': os.path.join(example_dir,"example_data", "ClimateZone5A_Chicago", "results", "chicago_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","clim_scen_results"),
            "num_files_per_solution": 200,
            "epw_out_folder":os.path.join(example_dir,"example_data","ClimateZone5A_Chicago","mews_epw_results")}, 
 "Phoenix":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone2B_Phoenix","USA_AZ_Phoenix-Sky.Harbor.Intl.AP.722780_TMY3.epw")],
            "latitude_longitude":(33.4352,360-112.0101),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone2B_Phoenix","Phoenix_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone2B_Phoenix","Phoenix_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone2B_Phoenix","results","phoenix_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone2B_Phoenix", "results", "phoenix_airport.png"),
                                          'weights':np.array([1, 1, 1, 5, 1]),
                                          'max_iter':60,
                                          'decay_func_type':{'cs':'exponential_cutoff',
                                                             'hw':'exponential_cutoff'}},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone2B_Phoenix", "results", "phoenix_airport_future.png"),
                                        'weights':np.array([1, 1, 1, 5, 1]),
                                        'max_iter':60,
                                        'decay_func_type':{'cs':'exponential_cutoff',
                                                           'hw':'exponential_cutoff'}}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone2B_Phoenix","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone2B_Phoenix","mews_epw_results")},
 "Minneapolis":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone6A_Minneapolis","USA_MN_Minneapolis-St.Paul.Intl.AP.726580_TMY3.epw")],
            "latitude_longitude":(44.8848,360-93.2223),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone6A_Minneapolis","Minneapolis_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone6A_Minneapolis","Minneapolis_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone6A_Minneapolis","results","minneapolis_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone6A_Minneapolis", "results", "minneapolis_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone6A_Minneapolis", "results", "minneapolis_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone6A_Minneapolis","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone6A_Minneapolis","mews_epw_results")},
 "Baltimore":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone4A_Baltimore","USA_MD_Baltimore-Washington.Intl.Marshall.AP.724060_TMY3.epw")],
            "latitude_longitude":(39.1774,360-76.6684),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone4A_Baltimore","Baltimore_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone4A_Baltimore","Baltimore_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone4A_Baltimore","results","baltimore_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone4A_Baltimore", "results", "baltimore_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone4A_Baltimore", "results", "baltimore_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone4A_Baltimore","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone4A_Baltimore","mews_epw_results")},
 "Miami":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone1A_Miami","USA_FL_Miami-Opa.Locka.Exec.AP.722024_TMY3.epw")],
            "latitude_longitude":(25.90000,360.0-80.28300),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone1A_Miami","Miami_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone1A_Miami","Miami_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone1A_Miami","results","Miami_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone1A_Miami", "results", "Miami_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone1A_Miami", "results", "Miami_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone1A_Miami","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone1A_Miami","mews_epw_results")},
 "Houston":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone2A_Houston","USA_TX_Houston-Bush.Intercontinental.AP.722430_TMY3.epw")],
            "latitude_longitude":(30.00000,360.0-95.36700),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone2A_Houston","Houston_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone2A_Houston","Houston_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone2A_Houston","results","Houston_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone2A_Houston", "results", "Houston_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone2A_Houston", "results", "Houston_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone2A_Houston","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone2A_Houston","mews_epw_results")},
 "Atlanta":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone3A_Atlanta","USA_GA_Atlanta-Hartsfield-Jackson.Intl.AP.722190_TMY3.epw")],
            "latitude_longitude":(33.63300,360.0-84.43300),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone3A_Atlanta","Atlanta_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone3A_Atlanta","Atlanta_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone3A_Atlanta","results","Atlanta_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3A_Atlanta", "results", "Atlanta_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3A_Atlanta", "results", "Atlanta_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone3A_Atlanta","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone3A_Atlanta","mews_epw_results")},
 "LasVegas":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone3B_LasVegas","USA_NV_Las.Vegas-McCarran.Intl.AP.723860_TMY3.epw")],
            "latitude_longitude":(36.08300,360.0-115.1500),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone3B_LasVegas","LasVegas_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone3B_LasVegas","LasVegas_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone3B_LasVegas","results","LasVegas_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3B_LasVegas", "results", "LasVegas_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3B_LasVegas", "results", "LasVegas_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone3B_LasVegas","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone3B_LasVegas","mews_epw_results")},
 "LosAngeles":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone3B_LosAngeles","USA_CA_Los.Angeles.Intl.AP.722950_TMY3.epw")],
            "latitude_longitude":(33.93300,360.0-118.4000),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone3B_LosAngeles","LosAngeles_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone3B_LosAngeles","LosAngeles_norms.csv"),
            "daily_summaries_unit_conversion":(0.1, 0.0),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone3B_LosAngeles","results","LosAngeles_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3B_LosAngeles", "results", "LosAngeles_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3B_LosAngeles", "results", "LosAngeles_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone3B_LosAngeles","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone3B_LosAngeles","mews_epw_results")},
 "SanFrancisco":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone3C_SanFrancisco","USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw")],
            "latitude_longitude":(37.62,360.0-122.40),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone3C_SanFrancisco","SanFrancisco_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone3C_SanFrancisco","SanFrancisco_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone3C_SanFrancisco","results","SanFrancisco_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3C_SanFrancisco", "results", "SanFrancisco_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone3C_SanFrancisco", "results", "SanFrancisco_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone3C_SanFrancisco","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone3C_SanFrancisco","mews_epw_results")},
 "Albuquerque":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone4B_Albuquerque","USA_NM_Albuquerque.Intl.AP.723650_TMY3.epw")],
            "latitude_longitude":(35.04,360.0-106.62),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone4B_Albuquerque","USW00023050.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone4B_Albuquerque","USW00023050_norms.csv"),
            "daily_summaries_unit_conversion":(0.1, 0.0),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone4B_Albuquerque","results","Albuquerque_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone4B_Albuquerque", "results", "Albuquerque_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone4B_Albuquerque", "results", "Albuquerque_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone4B_Albuquerque","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone4B_Albuquerque","mews_epw_results")},
 "Seattle":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone4C_Seattle","USA_WA_Seattle-Tacoma.Intl.AP.727930_TMY3.epw")],
            "latitude_longitude":(47.44300,360.0-122.3060),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone4C_Seattle","Seattle_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone4C_Seattle","Seattle_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone4C_Seattle","results","Seattle_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone4C_Seattle", "results", "Seattle_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone4C_Seattle", "results", "Seattle_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone4C_Seattle","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone4C_Seattle","mews_epw_results")},
 "Denver":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone5B_Denver","USA_CO_Aurora-Buckley.AFB.724695_TMY3.epw")],
            "latitude_longitude":(39.71700,360.0-104.7500),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone5B_Denver","Denver_Cheesman_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone5B_Denver","Denver_AURORA_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone5B_Denver","results","Denver_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone5B_Denver", "results", "Denver_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone5B_Denver", "results", "Denver_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone5B_Denver","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone5B_Denver","mews_epw_results")},
 "SantaFe":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","USA_NM_Santa.Fe.AP.723656_TMY3.epw"),
                             os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","USA_NM_Santa.Fe.Muni.AP.723656_TMYx.2004-2018.epw"),
                             os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","USA_NM_Santa.Fe.Muni.AP.723656_TMYx.2007-2021.epw"),
                             os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","USA_NM_Santa.Fe.Muni.AP.723656_US.Normals.2006-2020.epw")],
            "latitude_longitude":(35.6175,360.0-106.088333),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","USW00023050.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","USW00023050_norms.csv"),
            "daily_summaries_unit_conversion":(0.1, 0.0),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","results","SantaFe_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone5B_SantaFe", "results", "SantaFe_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone5B_SantaFe", "results", "SantaFe_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","clim_scen_results"),
            "num_files_per_solution": 50,
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone5B_SantaFe","mews_epw_results")},
 "Helena":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone6B_Helena","USA_MT_Helena.Rgnl.AP.727720_TMY3.epw")],
            "latitude_longitude":(46.60000,360.0-111.9670),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone6B_Helena","Helena_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone6B_Helena","Helena_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone6B_Helena","results","Helena_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone6B_Helena", "results", "Helena_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone6B_Helena", "results", "Helena_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone6B_Helena","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone6B_Helena","mews_epw_results")},
 "Duluth":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone7_Duluth","USA_MN_Duluth.Intl.AP-Duluth.ANGB.727450_TMY3.epw")],
            "latitude_longitude":(46.83300,360.0-92.21700),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone7_Duluth","Duluth_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone7_Duluth","Duluth_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone7_Duluth","results","Duluth_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone7_Duluth", "results", "Duluth_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone7_Duluth", "results", "Duluth_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone7_Duluth","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone7_Duluth","mews_epw_results")},
 "Fairbanks":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone8_Fairbanks","USA_AK_Fairbanks.Intl.AP.702610_TMY3.epw")],
            "latitude_longitude":(64.81700,360.0-147.8500),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone8_Fairbanks","Fairbanks_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone8_Fairbanks","Fairbanks_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone8_Fairbanks","results","Fairbanks_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone8_Fairbanks", "results", "Fairbanks_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone8_Fairbanks", "results", "Fairbanks_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone8_Fairbanks","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone8_Fairbanks","mews_epw_results")},
 "McAllen":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","ClimateZone2A_McAllen","USA_TX_McAllen.Miller.Intl.AP.722506_TMY3.epw")],
            "latitude_longitude":(26.17600,360.0-98.24000),
            "daily_summaries_path":os.path.join(example_dir,"example_data","ClimateZone2A_McAllen","McAllen_daily.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","ClimateZone2A_McAllen","McAllen_norms.csv"),
            "daily_summaries_unit_conversion":(0.1, 0.0),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","ClimateZone2A_McAllen","results","McAllen_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone2A_McAllen", "results", "McAllen_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "ClimateZone2A_McAllen", "results", "McAllen_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","ClimateZone2A_McAllen","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","ClimateZone2A_McAllen","mews_epw_results")},
 "Kodiak":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","Kodiak","USA_AK_Kodiak.AP.703500_TMY3.epw")],
            "latitude_longitude":(57.741461,360.0-152.5032979),
            "daily_summaries_path":os.path.join(example_dir,"example_data","Kodiak","Kodiak.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","Kodiak","Kodiak_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","Kodiak","results","Kodiak_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "Kodiak", "results", "Kodiak_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "Kodiak", "results", "Kodiak_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","Kodiak","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","Kodiak","mews_epw_results")},
 "Worcester":{"template_id":"Chicago",
            "weather_files":[os.path.join(example_dir,"example_data","Worcester","USA_MA_Worcester.Rgnl.AP.725095_TMY3.epw")],
            "latitude_longitude":(42.27,360-71.88),
            "daily_summaries_path":os.path.join(example_dir,"example_data","Worcester","USW00094746.csv"),
            "climate_normals_path":os.path.join(example_dir,"example_data","Worcester","USW00094746_norms.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","Worcester","results","Worcester_airport_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "Worcester", "results", "Worcester_airport.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "Worcester", "results", "Worcester_airport_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","Worcester","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","Worcester","mews_epw_results")},
 "Hauula":{"template_id":"Chicago",
            "num_files_per_solution": 300,
	    "ci_intervals":["5%","95%"],
            "weather_files":[os.path.join(example_dir,"example_data","HuiOHauula","USA_HI_MCB.Hawaii-Kaneohe.Bay.911760_TMY3.epw"),
                             os.path.join(example_dir,"example_data","HuiOHauula","USA_HI_MCB.Hawaii-Kaneohe.Bay.MCAS.Oahu.911760_TMYx.2004-2018_Adjusted_for_HuiOHauula.epw"),
                             os.path.join(example_dir,"example_data","HuiOHauula","USA_HI_MCB.Hawaii-Kaneohe.Bay.MCAS.Oahu.911760_TMYx.2004-2018.epw"),
                             os.path.join(example_dir,"example_data","HuiOHauula","USA_HI_Wheeler.AAF.Oahu.911700_TMYx.2004-2018.epw"),
                             os.path.join(example_dir,"example_data","HuiOHauula","USA_HI_Wheeler.AAF.Oahu.911700_TMYx.2007-2021.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2021.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu.Intl.AP.911820_TMY3.epw")],
            "latitude_longitude":(21.61130,360-157.91488),
            "daily_summaries_path":os.path.join(example_dir,"example_data","HuiOHauula","USW00022519_daily.csv"),
            "daily_summaries_unit_conversion":(0.1, 0.0),
            "climate_normals_path":os.path.join(example_dir,"example_data","HuiOHauula","USW00022519_kaneohe_bay.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","HuiOHauula","results","kaneohe_bay_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "HuiOHauula", "results", "kaneohe_bay.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "HuiOHauula", "results", "kaneohe_bay_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","HuiOHauula","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","HuiOHauula","mews_epw_results")},
 "Honolulu":{"template_id":"Chicago",
            "num_files_per_solution": 200,
            "weather_files":[os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2012.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2013.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2014.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2015.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2016.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2017.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2018.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2019.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2020.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu-Inouye.Intl.AP.Oahu.911820_AMY_2021.epw"),
                             os.path.join(example_dir,"example_data","Honolulu","USA_HI_Honolulu.Intl.AP.911820_TMY3.epw")],
            "latitude_longitude":(21.3239,360-157.9294),
            "daily_summaries_path":os.path.join(example_dir,"example_data","Honolulu","USW00022521_daily.csv"),
            "daily_summaries_unit_conversion":(0.1, 0.0),
            "climate_normals_path":os.path.join(example_dir,"example_data","Honolulu","USW00022521_honolulu_intl_airport.csv"),
            "historic_solution_save_location":os.path.join(example_dir,"example_data","Honolulu","results","honolulu_historical_solution.txt"),
            "solve_options":{'historic': {'out_path': os.path.join(example_dir,"example_data", "Honolulu", "results", "honolulu.png")},
                             'future': {'out_path': os.path.join(example_dir,"example_data", "Honolulu", "results", "honolulu_future.png")}},
            "clim_scen_out_folder": os.path.join(example_dir,"example_data","Honolulu","clim_scen_results"),
            "epw_out_folder": os.path.join(example_dir,"example_data","Honolulu","mews_epw_results")}}