<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mews.data_requests.CMIP6 module &mdash; MEWS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mews.epw package" href="mews.epw.html" />
    <link rel="prev" title="mews.data_requests package" href="mews.data_requests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEWS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#module-mews">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mews.cython.html">mews.cython package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mews.data_requests.html">mews.data_requests package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mews.data_requests.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mews.epw.html">mews.epw package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.errors.html">mews.errors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.events.html">mews.events package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.graphics.html">mews.graphics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.stats.html">mews.stats package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.weather.html">mews.weather package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEWS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
          <li><a href="mews.data_requests.html">mews.data_requests package</a> &raquo;</li>
      <li>mews.data_requests.CMIP6 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mews.data_requests.CMIP6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-mews.data_requests.CMIP6">
<span id="mews-data-requests-cmip6-module"></span><h1>mews.data_requests.CMIP6 module<a class="headerlink" href="#module-mews.data_requests.CMIP6" title="Permalink to this heading"></a></h1>
<p>EPW - Lightweight Python package for editing EnergyPlus Weather (epw) files
EPW is not the EPW downloaded from pypi.org, it must be downloaded
from <a class="reference external" href="https://github.com/building-energy/epw">https://github.com/building-energy/epw</a></p>
<div class="section" id="epw-license">
<h2>EPW License<a class="headerlink" href="#epw-license" title="Permalink to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2019 Building Energy Research Group (BERG)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<p>Created on Wed Jun 20 13:00:31 2022</p>
<p>&#64;author: tschoste</p>
<dl class="py class">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.data_requests.CMIP6.</span></span><span class="sig-name descname"><span class="pre">CMIP_Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_guide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['historical',</span> <span class="pre">'SSP119',</span> <span class="pre">'SSP126',</span> <span class="pre">'SSP245',</span> <span class="pre">'SSP370',</span> <span class="pre">'SSP585']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculates temperature change values from a baseline year to a future year
for 5 SSP scenarios for a specific latitude-longitude input. Can also be
used to generate global warming plots. Used for CMIP6 data collection when
accounting for global warming in MEWS.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">CMIP_Data</span><span class="p">(</span><span class="n">lat_desired</span><span class="p">,</span>
<span class="go">                    lon_desired,</span>
<span class="go">                    year_baseline,</span>
<span class="go">                    year_desired,</span>
<span class="go">                    model_guide,</span>
<span class="go">                    file_path)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat_desired</strong> (<em>float</em>) – Latitude value used for temperature change calculations. Must be
between -90 and 90 [degrees].</p></li>
<li><p><strong>lon_desired</strong> (<em>float</em>) – Longitude value used for temperature change calculations. Must be
between -360 (when using degrees W) and 360 (when using degrees E).</p></li>
<li><p><strong>year_baseline</strong> (<em>int</em>) – Year input for the baseline temperature change. All delta_T’s will
be calculated from this year. 1850 &lt;= year &lt;= 2014.</p></li>
<li><p><strong>year_desired</strong> (<em>int</em>) – Future year input for which all temperature change values will be
calculated to. 2015 &lt;= year &lt;= 2100.</p></li>
<li><p><strong>model_guide</strong> (<em>str</em>) – Filename for excel spreadsheet which contains the names and links
to all models used in the calculations.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – Defines where the file is being called from.</p></li>
<li><p><strong>data_folder</strong> (<em>str : optional : Default = None</em>) – The name of the folder where the model_guide can be found and where
all of the CMIP data files will downloaded to relative to the file
the script is called from. If None, the code will search for the
model_guide and download all files to the cwd.</p></li>
<li><p><strong>world_map</strong> (<em>bool : optional : Default = True</em>) – Displays the latitude-longitude location desired on a world map.
Can be useful in double checking the location is selected correctly.</p></li>
<li><p><strong>calculate_error</strong> (<em>bool : optional : Default = True</em>) – If true, will calculate normalization and distance error for all
models. Sighlty faster to run if set to False.</p></li>
<li><p><strong>display_logging</strong> (<em>bool : optional : Default = False</em>) – If set to True, the logging statements will be printed to the console
as well as saved to a file in the current directory.</p></li>
<li><p><strong>display_plots</strong> (<em>bool : optional : Default = True</em>) – If set to False, the computation for the plotting will be done, but
no plots will be shown. Used in unittesting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>temperature change values for each scenario based on year_desired.</p>
<p>Plots can be generated through obj.results1 and obj.results2</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None - Results found in obj.del_T which returns a dictionary of the</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data.Model_object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Model_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data.Model_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data.Model_object" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Model_object class used for storing information from each model in objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data.Model_object.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data.Model_object.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data.Model_object.set_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data.Total_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Total_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data.Total_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data.Total_data" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Total_data class used for storing resulting data from all models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data.Total_data.compute_error">
<span class="sig-name descname"><span class="pre">compute_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data.Total_data.compute_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data.Total_data.compute_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data.results1">
<span class="sig-name descname"><span class="pre">results1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False,</span> <span class="pre">False,</span> <span class="pre">False,</span> <span class="pre">False,</span> <span class="pre">False,</span> <span class="pre">False]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True,</span> <span class="pre">True,</span> <span class="pre">True,</span> <span class="pre">True,</span> <span class="pre">True]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CI_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">False]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data.results1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data.results1" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>obj.results1(scatter_display=[False,False,False,False,False,False],</dt><dd><p>regression_display=[True,True,True,True,True,True],
CI_display=[True,False,True,False,True,False])</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scatter_display</strong> (<em>bool : list : optional : Default =</em><em> [</em><em>False</em><em>,</em><em>False</em><em>,</em><em>False</em><em>,</em><em>False</em><em>,</em><em>False</em><em>,</em><em>False</em><em>]</em>) – A list of 6 boolean values used for selecting which scatter data to plot.
The list items correspond to: historical, SSP119, SSP126, SSP245, SSP370, SSP585.</p></li>
<li><p><strong>regression_display</strong> (<em>bool : list : optional : Default =</em><em> [</em><em>True</em><em>,</em><em>True</em><em>,</em><em>True</em><em>,</em><em>True</em><em>,</em><em>True</em><em>,</em><em>True</em><em>]</em>) – A list of 6 boolean values used for selecting which regressions to plot.
The list items correspond to: historical, SSP119, SSP126, SSP245, SSP370, SSP585.</p></li>
<li><p><strong>CI_display</strong> (<em>bool : list : optional : Default =</em><em> [</em><em>True</em><em>,</em><em>False</em><em>,</em><em>True</em><em>,</em><em>False</em><em>,</em><em>True</em><em>,</em><em>False</em><em>]</em>) – A list of 6 boolean values used for selecting which Confidence intervals to plot.
The list items correspond to: historical, SSP119, SSP126, SSP245, SSP370, SSP585.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None - plots the temperature change values for the scenarios for the years</em></p></li>
<li><p><em>1950-2100.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.data_requests.CMIP6.CMIP_Data.results2">
<span class="sig-name descname"><span class="pre">results2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/data_requests/CMIP6.html#CMIP_Data.results2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.data_requests.CMIP6.CMIP_Data.results2" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>obj.results2(desired_scenario,</dt><dd><p>resolution=’low’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>desired_scenario</strong> (<em>str</em>) – A str that selectes the future scenario heat map that will be calculated and
displayed. The possible strings are: “SSP119”,”SSP126”,”SSP245”,”SSP370”,”SSP585”.
Any other strings will return an error.</p></li>
<li><p><strong>resolution</strong> (<em>str : optional : Default = 'low'</em>) – A string that selectes the resolution of the heat map plotted. The default
setting is low so the simulation can be run quicker. Higher qualities can
take much longer to calculate and display. All possible resolutions are:
“low”,”medium”,”high”,”extreme”. “test” is very inaccurate, only used for
unittesting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None - plots the heat map of the change of temperature from a baseline year</em></p></li>
<li><p><em>to a future year for the United States for a selected scenario.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mews.data_requests.html" class="btn btn-neutral float-left" title="mews.data_requests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mews.epw.html" class="btn btn-neutral float-right" title="mews.epw package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>