<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mews.stats.extreme module &mdash; MEWS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mews.stats.markov module" href="mews.stats.markov.html" />
    <link rel="prev" title="mews.stats package" href="mews.stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEWS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#module-mews">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mews.cython.html">mews.cython package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.data_requests.html">mews.data_requests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.epw.html">mews.epw package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.errors.html">mews.errors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.events.html">mews.events package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.graphics.html">mews.graphics package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mews.stats.html">mews.stats package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mews.stats.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mews.weather.html">mews.weather package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEWS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
          <li><a href="mews.stats.html">mews.stats package</a> &raquo;</li>
      <li>mews.stats.extreme module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mews.stats.extreme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-mews.stats.extreme">
<span id="mews-stats-extreme-module"></span><h1>mews.stats.extreme module<a class="headerlink" href="#module-mews.stats.extreme" title="Permalink to this heading"></a></h1>
<p>Created on Mon Apr 26 15:22:19 2021</p>
<div class="section" id="copyright-notice">
<h2>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Permalink to this heading"></a></h2>
<p>Copyright 2021 National Technology and Engineering Solutions of Sandia, LLC.
Under the terms of Contract DE-NA0003525, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the
United States Government.</p>
<p>Please refer to the LICENSE.md file for a full description of the license
terms for MEWS.</p>
<p>The license for MEWS is the Modified BSD License and copyright information
must be replicated in any derivative works that use the source code.</p>
<p>&#64;author: dlvilla</p>
<dl class="py class">
<dt class="sig sig-object py" id="mews.stats.extreme.DiscreteMarkov">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.stats.extreme.</span></span><span class="sig-name descname"><span class="pre">DiscreteMarkov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#DiscreteMarkov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.DiscreteMarkov" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">MarkovChain</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">,</span>
<span class="go">                      state_names,</span>
<span class="go">                      use_cython=True)</span>
</pre></div>
</div>
<p>Object to work with discrete Markov chains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rng</strong> (<em>numpy.random.default_rng</em><em>(</em><em>)</em>) – Random number generator</p></li>
<li><p><strong>transition_matrix</strong> (<em>np.ndarray of np.float</em>) – Square matrix that is a right stochastic matrix (i.e. the rows
sum to 1).</p></li>
<li><p><strong>state_names</strong> (<em>list of strings : optional : Default = None</em>) – list of names that must be of the same dimension as the dimension
as the transition_matrix. The default is None and a list of
[“0”,”1”,…] is assigned.</p></li>
<li><p><strong>use_cython</strong> (<em>bool : optional : Default = True</em>) – Use cython to calculate markov chain histories (~20x faster).
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mews.stats.extreme.DiscreteMarkov.history">
<span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_in_min_steps_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#DiscreteMarkov.history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.DiscreteMarkov.history" title="Permalink to this definition"></a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">history</span><span class="p">(</span><span class="n">num_step</span><span class="p">,</span><span class="n">state0</span><span class="p">,</span>
<span class="go">                min_steps,</span>
<span class="go">                skip_steps)</span>
</pre></div>
</div>
<p>Calculate a history for a discrete markov chain of ‘num_step’ length
and initial ‘state0’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_step</strong> (<em>int</em><em> or </em><em>np.int</em>) – Number of steps to simulate for the object’s defined transition_matrix.</p></li>
<li><p><strong>state0</strong> (<em>int</em><em> or </em><em>str</em>) – Initial state of the history.</p></li>
<li><p><strong>min_steps</strong> (<em>int : optional</em>) – Minimum number of steps before a state can transition.</p></li>
<li><p><strong>skip_steps</strong> (<em>int</em>) – Number of steps at the beginning of the markov chain to assign to
state0 (this is used for weather files that may begin in the middle
of the day to avoid applying heat waves out of sync with
day-night cycles).</p></li>
<li><p><strong>count_in_min_steps_intervals</strong> (<em>bool : optional : Default = True</em>) – True = apply markov transition matrix as a discrete process that
is randomly tested every min_steps interval (i.e. min_steps = 24
means the markov chain state is only tested 1 in 24 steps).
False = apply markov transition matrix every step but only transition
at every min_steps step.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Error in input for num_step or state0. State0 must be a value less
    than the dimension-1 of the transition_matrix or a string that is
    in the self._names dictionary.</p></li>
<li><p><strong>TypeError</strong> – All incorrect types are rejected from this method.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.stats.extreme.DiscreteMarkov.steady">
<span class="sig-name descname"><span class="pre">steady</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#DiscreteMarkov.steady"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.DiscreteMarkov.steady" title="Permalink to this definition"></a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">steady</span><span class="p">()</span>
</pre></div>
</div>
<p>Calculates a stationary probability vector for each state based on the
transition probability matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>steady</strong> – Vector of stationary probabilities of each state given the
transition matrix assigned to the process.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mews.stats.extreme.Extremes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.stats.extreme.</span></span><span class="sig-name descname"><span class="pre">Extremes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_avg_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_avg_delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_avg_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_avg_delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_matrix_delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_realizations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_repeat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cython</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dry</span> <span class="pre">Bulb</span> <span class="pre">Temperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tzname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_append_to_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_shape_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_E_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_max_E_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_E_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_min_E_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_long_wave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">climate_temp_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averaging_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_climate_trend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#Extremes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.Extremes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Fit weather data with a model for extreme hot and cold that can
then be modified to produce increasing intensity and duration
by adjustment of the statistical parameters involved.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Extremes</span><span class="p">(</span><span class="n">start_year</span><span class="p">,</span>
<span class="go">                   max_avg_dist,</span>
<span class="go">                   max_avg_delta,</span>
<span class="go">                   min_avg_dist,</span>
<span class="go">                   min_avg_delta,</span>
<span class="go">                   transition_matrix,</span>
<span class="go">                   transition_matrix_delta,</span>
<span class="go">                   weather_files,</span>
<span class="go">                   num_realizations,</span>
<span class="go">                   num_repeat=1,</span>
<span class="go">                   use_cython=True,</span>
<span class="go">                   column=&#39;Dry Bulb Temperature&#39;,</span>
<span class="go">                   tzname=None,</span>
<span class="go">                   write_results=True,</span>
<span class="go">                   results_folder=&quot;&quot;,</span>
<span class="go">                   results_append_to_name=&quot;&quot;,</span>
<span class="go">                   run_parallel=True,</span>
<span class="go">                   min_steps=24,</span>
<span class="go">                   test_shape_func=False,</span>
<span class="go">                   doe2_input=None,</span>
<span class="go">                   random_seed=None,</span>
<span class="go">                   max_E_dist=None,</span>
<span class="go">                   del_max_E_dist=None,</span>
<span class="go">                   min_E_dist=None,</span>
<span class="go">                   del_min_E_dist=None,</span>
<span class="go">                   frac_long_wave=0.8,</span>
<span class="go">                   current_year=None,</span>
<span class="go">                   climate_temp_func=None,</span>
<span class="go">                   averaging_steps=1,</span>
<span class="go">                   no_climate_trend=False)</span>
</pre></div>
</div>
<p>look for results in obj.results - files are output as specified in the inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_year</strong> (<em>int</em>) – Year to begin a new history that will replace other years in
weather files.</p></li>
<li><p><strong>max_avg_dist</strong> (<em>function</em><em> or </em><em>dict</em>) – <dl class="simple">
<dt>If function:</dt><dd><p>High extreme (for temperature extreme heat) statistical
distribution function that returns random numbers that indicate
how much energy/hr is associated with an extreme event.</p>
</dd>
<dt>If dict:</dt><dd><p>A dictionary of functions where each…</p>
</dd>
</dl>
</p></li>
<li><p><strong>max_avg_delta</strong> (<em>float</em><em> or </em><em>dict</em>) – <dl class="simple">
<dt>If float:</dt><dd><p>Gradient of change for the average value of
max_avg_dist per year. Change is included step-wise on a yearly
basis.</p>
</dd>
<dt>If dict:</dt><dd><p>Contains elements ‘func’ and ‘param’ where ‘param’ is a dictionary
of deltas on each parameter input to the function in ‘func’
set of all monthly parameters needed by the max_avg_dist
function. The number of parameters is distribution dependent.</p>
</dd>
</dl>
</p></li>
<li><p><strong>min_avg_dist</strong> (<em>function</em><em> or </em><em>dict</em>) – <dl>
<dt>If function:</dt><dd><p>A CDF that recieves one input.</p>
<p>Low extreme (for temperature extreme cold) statistical distribution
function that returns random numbers that indicate how much
reduction in energy/hr is associated with an extreme event.</p>
</dd>
<dt>If dict:</dt><dd><p>…</p>
</dd>
</dl>
</p></li>
<li><p><strong>min_avg_delta</strong> (<em>float</em>) – Gradient of change for the average value of min_avg_dist per year.
Change is included step-wise on a yearly basis</p></li>
<li><p><strong>transition_matrix</strong> (<em>np.array</em>) – Markov chain 3x3 matrix where index 0 = probability of “normal
conditions”, 1 = probability of maximum extreme conditions, and
2 = probability of minimum extreme conditions. Rows number is associated
with the probabilities for a given state (i.e. row 0 applies when the
the current state is 0). Rows must sum to 1.</p></li>
<li><p><strong>transition_matrix_delta</strong> (<em>np.array</em>) – Rate per year that transition matrix probabilities are changing in
absolute (not percentage) change in probability. Rows must sum to zero so that the
transition matrix always has rows continue to sum to 1.</p></li>
<li><p><strong>weather_files</strong> (<em>list</em>) – Weather files that will be read and altered per the statistical specs above.</p></li>
<li><p><strong>num_realizations</strong> (<em>int</em>) – The number of realizations per weather file that will be output for the
statistics. Number of output weather files is num_realizations * len(weather_files).</p></li>
<li><p><strong>num_repeat</strong> (<em>int : optional : Default = 1</em>) – Number of repeat years that will be processed into a longer duration
than the original weather file.</p></li>
<li><p><strong>use_cython</strong> (<em>bool : optional : Default = True</em>) – Flag to enable cython. If False, then much slower native python
is used for the Markov chain.</p></li>
<li><p><strong>column</strong> (<em>str : optional : Default = 'Dry Bulb Temperature'</em>) – Column for weather signal that will be altered. This input needs
to be different for a DOE2 weather file.</p></li>
<li><p><strong>tzname</strong> (<em>str : optional : Default = None</em>) – Time zone name to apply the weather files to. Must be a valid
time zone for the tz Python library.</p></li>
<li><p><strong>write_results</strong> (<em>bool : optional : Default = True</em>) – Flag to either write (True) or not write the weather files.
results can be accessed through obj.results if not written.</p></li>
<li><p><strong>results_folder</strong> (<em>str : optional : Default = &quot;&quot;</em>) – String of a path to a location to write weather files.</p></li>
<li><p><strong>results_append_to_name</strong> (<em>str : optional : Default = &quot;&quot;</em>) – String to append to the file names of output weather files.</p></li>
<li><p><strong>run_parallel</strong> (<em>bool : optional : Default = True</em>) – Flag to either run parallel (True) or run on a single processor (False)
set to False if parallel run engine fails.</p></li>
<li><p><strong>min_steps</strong> (<em>int &gt; 0 : optional : Default=24</em>) – Minimum number of time steps for an extreme event .</p></li>
<li><p><strong>test_shape_func</strong> (<em>bool : optional : Default = False</em>) – <dl class="simple">
<dt>For testing purposes:</dt><dd><p>Boolean indicating whether computationally expensive testing is
done to assure the shape function used integrates to the original
heat_added. Default value is False - True is needed for unittesting.</p>
</dd>
</dl>
</p></li>
<li><p><strong>doe2_input</strong> (<em>dict : optional : Default = None</em>) – <div class="line-block">
<div class="line">Optional input required to perform the analysis using DOE2</div>
<div class="line">bin files. See mews.weather.alter. needs:</div>
<div class="line">{‘doe2_bin2txt_path’:OPTIONAL - path to bin2txt.exe DOE2 utility</div>
<div class="line">MEWS has a default location for this utility</div>
<div class="line">which can be obtained from DOE2 (www.doe2.com),</div>
<div class="line">’doe2_start_datetime’:datetime indicating the start date and time</div>
<div class="line">for the weather DOE2 weather file,</div>
<div class="line">’doe2_tz’=time zone for doe2 file,</div>
<div class="line">’doe2_hour_in_file’=8760 or 8784 for leap year,</div>
<div class="line">’doe2_dst’= Start and end of daylight savings time for the</div>
<div class="line">doe2_start_datetime year,</div>
<div class="line">’txt2bin_exepath’ : OPTIONAL - path to txt2bin.exe DOE2 utility}</div>
</div>
</p></li>
<li><p><strong>random_seed</strong> (<em>int : optional : Default = None</em>) – <dl class="simple">
<dt>Use this to fix an analysis so that pseudo-random numbers are sampled</dt><dd><p>as the same sequence so that results can be replicated.</p>
</dd>
<dt>max_E_dist<span class="classifier">dict</span><span class="classifier">optional</span><span class="classifier">Default = None</span></dt><dd><p>A distribution that defines random sampling for energy of an
extreme wave. If this is None, then the old way of using
Extreme applies if it is a dictionary, then it must be a CDF function
that allows random numbers to be used and has parameters as independent
inputs so that they can be shifted via the del_max_E_dist input.</p>
</dd>
</dl>
</p></li>
<li><p><strong>del_max_E_dist</strong> (<em>dict : optional : Default = None</em>) – For every parameter in max_E_dist, a del_param is needed that shows
how the max_E_dist is stretched/shifted with changes in climate.</p></li>
<li><p><strong>frac_long_wave</strong> (<em>float &lt;= 1 &gt; 0</em>) – Old input style feature. The amount of energy that goes into a sinusoidal peak.</p></li>
<li><p><strong>current_year</strong> – New input style feature. Used to add a global warming offset to the entire dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mews.stats.extreme.Extremes.double_shape_func">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">double_shape_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#Extremes.double_shape_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.Extremes.double_shape_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.stats.extreme.Extremes.heat_wave_shape_func">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heat_wave_shape_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_odd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#Extremes.heat_wave_shape_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.Extremes.heat_wave_shape_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mews.stats.extreme.Extremes.max_recursion">
<span class="sig-name descname"><span class="pre">max_recursion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#mews.stats.extreme.Extremes.max_recursion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mews.stats.extreme.Extremes.states">
<span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cold':</span> <span class="pre">1,</span> <span class="pre">'hot':</span> <span class="pre">2,</span> <span class="pre">'normal':</span> <span class="pre">0}</span></em><a class="headerlink" href="#mews.stats.extreme.Extremes.states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.stats.extreme.Extremes.total_energy_integral">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_energy_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_odd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_hw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/stats/extreme.html#Extremes.total_energy_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.stats.extreme.Extremes.total_energy_integral" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mews.stats.extreme.seed">
<span class="sig-prename descclassname"><span class="pre">mews.stats.extreme.</span></span><span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mews.stats.extreme.seed" title="Permalink to this definition"></a></dt>
<dd><p>Reseed a legacy MT19937 BitGenerator</p>
<p class="rubric">Notes</p>
<p>This is a convenience, legacy function.</p>
<p>The best practice is to <strong>not</strong> reseed a BitGenerator, rather to
recreate a new one. This method is here for legacy reasons.
This example demonstrates best practice.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">MT19937</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">RandomState</span><span class="p">,</span> <span class="n">SeedSequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="n">MT19937</span><span class="p">(</span><span class="n">SeedSequence</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)))</span>
<span class="go"># Later, you want to restart the stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="n">MT19937</span><span class="p">(</span><span class="n">SeedSequence</span><span class="p">(</span><span class="mi">987654321</span><span class="p">)))</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mews.stats.html" class="btn btn-neutral float-left" title="mews.stats package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mews.stats.markov.html" class="btn btn-neutral float-right" title="mews.stats.markov module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, National Technology and Engineering Solutions of Sandia, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>