<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mews.events.extreme_temperature_waves module &mdash; MEWS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mews.graphics package" href="mews.graphics.html" />
    <link rel="prev" title="mews.events package" href="mews.events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEWS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#module-mews">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mews.cython.html">mews.cython package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.data_requests.html">mews.data_requests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.epw.html">mews.epw package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.errors.html">mews.errors package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mews.events.html">mews.events package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mews.events.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mews.graphics.html">mews.graphics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.stats.html">mews.stats package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mews.weather.html">mews.weather package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEWS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
          <li><a href="mews.events.html">mews.events package</a> &raquo;</li>
      <li>mews.events.extreme_temperature_waves module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mews.events.extreme_temperature_waves.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="mews-events-extreme-temperature-waves-module">
<h1>mews.events.extreme_temperature_waves module<a class="headerlink" href="#mews-events-extreme-temperature-waves-module" title="Permalink to this heading"></a></h1>
<div class="section" id="module-mews.events.extreme_temperature_waves">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mews.events.extreme_temperature_waves" title="Permalink to this heading"></a></h2>
<p>Created on Thu Oct 14 09:59:38 2021</p>
<p>&#64;author: dlvilla</p>
<dl class="py class">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ClimateScenario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">ClimateScenario</span></span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#ClimateScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.ClimateScenario" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ClimateScenario.calculate_coef">
<span class="sig-name descname"><span class="pre">calculate_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#ClimateScenario.calculate_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.ClimateScenario.calculate_coef" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ClimateScenario.climate_temp_func">
<span class="sig-name descname"><span class="pre">climate_temp_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#ClimateScenario.climate_temp_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.ClimateScenario.climate_temp_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ClimateScenario.write_coef_to_table">
<span class="sig-name descname"><span class="pre">write_coef_to_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#ClimateScenario.write_coef_to_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.ClimateScenario.write_coef_to_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.DeltaTransition_IPCC_FigureSPM6">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">DeltaTransition_IPCC_FigureSPM6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hot_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cold_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">climate_temp_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#DeltaTransition_IPCC_FigureSPM6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.DeltaTransition_IPCC_FigureSPM6" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class assumes that we can divide by the 1.0 C multipliers for the present
day and then multiply. We interpolate linearly or extrapolate linearly from
the sparse data available.</p>
<p>This is called within the context of a specific month.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ExtremeTemperatureWaves">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">ExtremeTemperatureWaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mews_results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#ExtremeTemperatureWaves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.ExtremeTemperatureWaves" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mews.stats.extreme.html#mews.stats.extreme.Extremes" title="mews.stats.extreme.Extremes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Extremes</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ExtremeTemperatureWaves.create_scenario">
<span class="sig-name descname"><span class="pre">create_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">climate_temp_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#ExtremeTemperatureWaves.create_scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.ExtremeTemperatureWaves.create_scenario" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_name</strong> (<em>str : A string indicating the name of a scenario</em>) – </p></li>
<li><p><strong>start_year</strong> (<em>int : A year</em><em> (</em><em>must be &gt;= 2020</em><em>) </em><em>that is the starting point of the</em>) – analysis</p></li>
<li><p><strong>num_year</strong> (<em>int : number of subsequent years to include in the analysis</em>) – </p></li>
<li><p><strong>climate_temp_func</strong> (<em>func :</em>) – <p>a function that provides a continuous change in temperature that
is scaled to a yearly time scale. time = 2020 is the begin of the
first year that is valid for the function.</p>
<p>No valid return for values beyond 4 C due to lack of data from
IPCC for higher values.</p>
</p></li>
<li><p><strong>num_realization</strong> (<em>int : Optional : Default = 1</em>) – Number of times to repeat the entire analysis of each weather file
so that stochastic analysis can be carried out.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self.ext_obj</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Places results into self.extreme_results and</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ExtremeTemperatureWaves.daily_url">
<span class="sig-name descname"><span class="pre">daily_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://www.ncei.noaa.gov/data/global-historical-climatology-network-daily/access/'</span></em><a class="headerlink" href="#mews.events.extreme_temperature_waves.ExtremeTemperatureWaves.daily_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.ExtremeTemperatureWaves.norms_url">
<span class="sig-name descname"><span class="pre">norms_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://www.ncei.noaa.gov/data/normals-hourly/1991-2020/access/'</span></em><a class="headerlink" href="#mews.events.extreme_temperature_waves.ExtremeTemperatureWaves.norms_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.cdf_truncnorm">
<span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">cdf_truncnorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#cdf_truncnorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.cdf_truncnorm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.inverse_transform_fit">
<span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">inverse_transform_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norm_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_min</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#inverse_transform_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.inverse_transform_fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.offset_cdf_truncnorm">
<span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">offset_cdf_truncnorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#offset_cdf_truncnorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.offset_cdf_truncnorm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.transform_fit">
<span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">transform_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#transform_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.transform_fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mews.events.extreme_temperature_waves.trunc_norm_dist">
<span class="sig-prename descclassname"><span class="pre">mews.events.extreme_temperature_waves.</span></span><span class="sig-name descname"><span class="pre">trunc_norm_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rnd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/events/extreme_temperature_waves.html#trunc_norm_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.events.extreme_temperature_waves.trunc_norm_dist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mews.events.html" class="btn btn-neutral float-left" title="mews.events package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mews.graphics.html" class="btn btn-neutral float-right" title="mews.graphics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sandia National Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>